src/Views/MainWindow.xaml

<Window x:Class="Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Browser"
        xmlns:viewModels="clr-namespace:Browser.ViewModels"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Height="600" Width="900"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="UIElement_OnMouseDown" Background="LightSeaGreen">
        <TabControl x:Name="products" SelectionChanged="AddTab_OnMouseDown" Padding="0">
            <TabItem MaxWidth="{Binding MaxWidthItem}" x:Name="startTab" Height="30" MouseEnter="Tab_OnFocusableChanged" MouseLeave="Tab_OnMouseDown">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" Text="{Binding WebBrowser.Title , ElementName=Browser}"></TextBlock>
                        <Button Click="Tab_ClickClose" Visibility="Hidden" BorderThickness="0" FontSize="10" Content="✖" Height="20" Width="20" Background="Transparent" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Back" Command="{Binding WebBrowser.BackCommand, ElementName=Browser}" Width="50"/>
                            <Button Content="Forward" Command="{Binding WebBrowser.ForwardCommand, ElementName=Browser}" Grid.Column="1" Width="60"/>
                            <Button Name="FF" Content="Reload" Command="{Binding WebBrowser.ReloadCommand, ElementName=Browser}" Grid.Column="1" Width="60"/>
                            <TextBox Width="1000" Text="{Binding WebBrowser.Address , ElementName=Browser}"/>
                        </StackPanel>
                        <wpf:ChromiumWebBrowser FrameLoadStart="Browser_OnFrameLoadStart" FrameLoadEnd="Browser_OnFrameLoadEnd" Height="1000" x:Name="Browser" Address="google.com" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="addTab" Height="30" Header="+">
            </TabItem>
        </TabControl>
        
        <Button Click="Window_ClickClose" Foreground="LightYellow" BorderThickness="0" FontSize="20" Content="✖" Background="Transparent" Margin="862,-2,0,568" >
            <Button.Style>
                <Style TargetType="Button" >
                <Style.Triggers>
                    <Trigger Property="Control.IsMouseOver" Value="True"> 
                        <Setter Property="Foreground" Value="Red" /> 
                    </Trigger>
                </Style.Triggers>   
            </Style>    
        </Button.Style> 
        </Button>
    </Grid>
</Window>
