src/Views/MainWindow.xaml

<Window x:Class="Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Browser"
        xmlns:viewModels="clr-namespace:Browser.ViewModels"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Height="600" Width="{Binding WidthWindow, Mode=TwoWay}"
        MinWidth="680"
        MinHeight="300"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
    >
    <Border Width="Auto" Height="Auto" Name="windowFrame"
    
            BorderBrush="#395984"
            BorderThickness="1"
            CornerRadius="0,20,30,40" >
        <Border.Background>
            <LinearGradientBrush >
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#E7EBF7" Offset="0.0"/>
                        <GradientStop Color="#CEE3FF" Offset="0.5"/>
  
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
    <Grid  Background="LightSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="products" SelectionChanged="AddTab_OnMouseDown" Padding="0">
            <TabItem MaxWidth="{Binding MaxWidthItem}" x:Name="startTab" Height="30" MouseEnter="Tab_OnFocusableChanged" MouseLeave="Tab_OnMouseDown">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MaxWidth="{Binding MaxWidthTextBlock}" Margin="3" Text="{Binding WebBrowser.Title , ElementName=Browser}"></TextBlock>
                        <Button HorizontalAlignment="Right" Click="Tab_ClickClose" Visibility="Hidden" BorderThickness="0" FontSize="10" Content="✖" Height="20" Width="{Binding WidthButtonClose}" Background="Transparent" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="🢀" BorderBrush="Aqua" BorderThickness="1 0 0 2" FontSize="15" Background="Transparent" Command="{Binding WebBrowser.BackCommand, ElementName=Browser}" Width="{Binding WidthBackButton}"/>
                            <Button Content="🢂" BorderBrush="Aqua" BorderThickness="1 0 0 2" FontSize="15" Background="Transparent" Command="{Binding WebBrowser.ForwardCommand, ElementName=Browser}" Width="{Binding WidthForwardButton}"/>
                            <Button Content="⭮" BorderBrush="Aqua" BorderThickness="1 0 0 2" FontSize="15" Background="Transparent" Command="{Binding WebBrowser.ReloadCommand, ElementName=Browser}" Width="{Binding WidthReloadButton}"/>
                            <TextBox BorderBrush="Aqua" BorderThickness="1 0 0 2" Width="{Binding WidthTextBoxAddress}" Text="{Binding WebBrowser.Address , ElementName=Browser}"/>
                            <Button Content="★" BorderBrush="Aqua" BorderThickness="1 0 0 2" FontSize="15" Background="Transparent" Command="{Binding WebBrowser.FavoritCommand, ElementName=Browser}" Width="{Binding WidthFavoritButton}"/>
                        </StackPanel>
                        <wpf:ChromiumWebBrowser BorderThickness="0 0 10 0" FrameLoadStart="Browser_OnFrameLoadStart" FrameLoadEnd="Browser_OnFrameLoadEnd" Height="1000" x:Name="Browser" Address="google.com" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="addTab" Height="30" Header="+">
            </TabItem>
        </TabControl>
        
        <Button Grid.Row="0" Grid.Column="3" Click="Window_ClickClose" Content="✖" Foreground="LightYellow" BorderThickness="0" FontSize="15" Background="Transparent" >
            <Button.Style>
                <Style TargetType="Button" >
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True"> 
                            <Setter Property="Foreground" Value="Red" /> 
                        </Trigger>
                    </Style.Triggers>   
                </Style>    
            </Button.Style> 
        </Button>
        
        <Button Grid.Row="0" Grid.Column="2" Click="Window_ClickWindowMode" Content="□" Foreground="LightYellow" BorderThickness="0" FontSize="25" Background="Transparent"></Button>
        <Button Grid.Row="0" Grid.Column="1" Click="Window_ClickWrap" Content="_" Foreground="LightYellow" BorderThickness="0" FontSize="25" Background="Transparent" Margin="0 0 0 2"></Button>
    </Grid>
    </Border>
</Window>

<!-- ❐ □ -->